{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/20874127-4db7-4e55-af10-cf55996df4b4/77971_Small%20Scale%20Farms%20Outdoor%20Adventure-0001.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/20874127-4db7-4e55-af10-cf55996df4b4/77971_Small%20Scale%20Farms%20Outdoor%20Adventure-0001.png/:/rs=w:512,h:512,m"}],"name":"Small Scale Farms","short_name":"Small Scale Farms","theme_color":"#000000","background_color":"#000000"}